<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.alertdialog.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnDatePickerDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date_picker_dialog"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnTimePickerDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time_picker_dialog"
        android:textAllCaps="false" />

    <TextView android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>



</LinearLayout>
